Algoritmo "Desafio Parcial - Questão 01"
// Calcula se o número é postivo ou negativo

Var

numero: inteiro
positivo: inteiro
negativo: real

Inicio
escreval ("=============================================")
escreval ("IDENTIFICADOR DE NÚMEROS POSTIVOS E NEGATIVOS")
escreval ("=============================================")
escreval ("Digite um número")
leia(numero)
timer (1000)
Limpatela
escreval ("ANÁLISANDO SEU NÚMERO......")
escreval ("CONSULTANDO OS MATEMÁTICOS......")
Limpatela


   Se (numero > 0) entao
      escreval ("O número digitado foi", numero)
      escreval ("É um número POSITIVO.")
   Fimse
   
   Se (numero < 0) entao
      escreval ("O número digitado foi", numero)
      escreval ("É um número NEGATIVO.")
   Fimse

Fimalgoritmo