Algoritmo "Aula 26 - Uso do VETORES"

Var

numeros: vetor [1..10] de inteiro

Inicio

numeros [1] <- 5
numeros [2] <- 12
numeros [3] <- 22
numeros [4] <- 33
numeros [5] <- 1
numeros [6] <- 2
numeros [7] <- 53
numeros [8] <- 19
numeros [9] <- 11
numeros [10] <- 7

escreval (numeros [1])
escreval (numeros [2])
escreval (numeros [3])
escreval (numeros [4])
escreval (numeros [5])
escreval (numeros [6])
escreval (numeros [7])
escreval (numeros [8])
escreval (numeros [9])
escreval (numeros [10])


Fimalgoritmo