Algoritmo "Aula 23 - Uso do ENQUANTO"
// Aprendendo sobre Estrutura de REPETIÇÃO
Var

// vai receber numeros inteiros
numero: inteiro

Inicio

// inicializei o numero, vai começar com n. 01:
   numero <- 1

// para dar o Start, enquanto meu numero menor, igual 10 é pra FAZER....
// por isso numero começa com 1, assim o algoritmo começa a agir no FACA:
// euqnato essa espressão for verdadeira o algoritmo vai rodar.
  enquanto (numero <= 10) faca

// aqui sendo verdade o comando inicial acima, se escreve na tela o
// numero inicial que no caso é 1, é por onde começa:
  escreval (numero)
  
//aqui fica na estrutura que agora... o número será NÚMERO + 1...
  numero <- (numero + 1)

// Quando chega no FIM, ele volta pro ENQUANTO...e REPETE, enquanto a afirmação
// for verdadeira, ou seja o numero ser menor ou igual a 10.
  fimenquanto


Fimalgoritmo