Algoritmo "Aula 15 - Encontre o mês"

Var

mes: inteiro


Inicio

   escreval ("==============")
   escreval ("ENCONTRE O MÊS")
   escreval ("==============")
   
   escreval ("Digite o mês de 1 a 12 - em numeral:")
   leia (mes)
   
   escolha mes
   caso 1
        escreval ("O mês referente é JANEIRO")
   caso 2
        escreval ("O mês referente é FEVEREIRO")
   caso 3
        escreval ("O mês referente é MARÇO")
   caso 4
        escreval ("O mês referente é ABRIL")
   caso 5
        escreval ("O mês referente é MAIO")
   //ai vai fazendo até dezembro.....
   
   outrocaso
            escreval ("Mês não inserido no banco de dados...")
   Fimescolha




Fimalgoritmo