Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
VAR
num : inteiro


Inicio

escreval("Escreva um numero de 1 a 12")
leia (num)

escolha (num)
      caso 1
       escreval ("Janeiro")
      caso 2
       escreval ("Fevereiro")
      caso 3
       escreval ("Marco")
      caso 4
       escreval ("Abril")
      caso 5
       escreval ("Maio")
      caso 6
       escreval ("Junho")
      caso 7
       escreval ("Julho")
      caso 8
       escreval ("Agosto")
      caso 9
       escreval ("Setembro")
      caso 10
       escreval ("Outubro")
      caso 11
       escreval ("Novembro")
      caso 12
       escreval ("Dezembro"
      fimescolha
      

      se (num > 12) ou (num < 0)  entao
      escreval("nao existe um mes equivalente")
      fimse

FIMALGORITMO