Algoritmo "Aula 09 - Menu de Opções"
// Criado Rodrigo Menezes

Var

opcao: inteiro

Inicio

escreval ("MENU INTERATIVO DE ESCOLA")
timer (1000)
Limpatela

escreval ("1) Elogio")
escreval ("2) Agradecer")
escreval ("3) Sair")
escreval ("Digite a sua opçao:")
leia (opcao)

     escolha (opcao)
             caso 1
                  escreval ("você é linda")
             caso 2
                  escreval ("muito obrigado por tudo")
             caso 3
                  escreval ("bye bye")
             outrocaso
                  escreval ("opção inválida")
     Fimescolha

Fimalgoritmo