Algoritmo "Aula 01 - Base de Algoritmos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fullture
// Descrição   : Aula Inicial - ALGORITMO
// Autor(a)    : Rodrigo Menezes
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
// Aqui abaixo os TIPOS base de variáveis para algoritmos
 inteiro- nm inteiros
 real - nm com casas decimais
 caractere - cadeia caracteres
 logico - true or false (valores booleanos)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//PRIMEIRO OBJETIVO
cronometro on   //faz a contagem do tempo do almoritmo
timer (1000) // tempo de execução do código em milisegundos)
escreval ("SEQUENCIA TROCA PNEU")//escraval escreve tela + quebralinha
escreval ("parar o carro")
escreval ("pegar equipamentos")
escreval ("tirar pneu furado")
escreval ("por pneu novo")
escreval ("guardar equipamentos")
escreval ("seguir viagem")


//SEGUNDO OBJETIVO
escreval ("parar no posto de gasolina")
escreval ("desligar o carro")
escreval ("descer do carro")
escreval ("entrar na conveninencia")
escreval ("comprar água")

//TERCEIRO OBJETIVO
escreval ("ligar GPS para casa")
escreval ("dirgiri até em casa")
escreval ("abrir garagem")
escreval ("estacionar na vaga")
escreval ("trancar o carro")
cronometro off

Fimalgoritmo