Algoritmo "Desafio Parcial - Questão 2"
// Calcula se o número é PAR ou ÍMPAR
Var

numero: inteiro

Inicio

escreval ("==================================")
escreval ("CALCULADORA DE NÚMERO PAR OU ÍMPAR")
escreval ("==================================")
escreva ("Digite um número: ")
leia(numero)
Limpatela
timer (1000)
escreval ("CONSULTANDO DADOS...")
Limpatela

escreval ("processando dados via satélite... ")
timer (1000)
Limpatela

      se numero mod 2 = 0 entao
            escreva ("O número", numero, " é par!")
      senao
           escreva ("O número", numero, " é ímpar!")
      fimse

Fimalgoritmo