Algoritmo "Desafio Parcial - Questão 06"
// COm o input de dois números, esse algoritmo calcula as operações bácias
// da matemática: adição, subtração, multiplicação e divisão.

Var

num1, num2: inteiro


Inicio
      escreval ("==================================")
      escreval ("DEMONSTRATIVO DE OPERAÇÕES BÁSICAS")
      escreval ("==================================")
      escreval ("Digite o PRIMEIRO número:")
      leia (num1)
      escreval ("Digite o SEGUNDO número:")
      leia (num2)
      Limpatela
      
      escreval ("***RESULTADO DAS OPERAÇÕES BÁSICAS ***")
      escreval ("Seus números digitados foram:", num1, num2)
      
      escreval ("a) SOMA: ")
      escreval (num1+num2)
      
      escreval ("b) SUBTRAÇÃO: ")
      escreval (num1-num2)
      
      escreval ("c) DIVISÃO: ")
      escreval (num1/num2)
      
      escreval ("d) MULTIPLICAÇÃO: ")
      escreval (num1*num2)
      

Fimalgoritmo